


Access to scan server

kill%1

from a2splshell001 - 10.28.182.39
from lfgwmc0209-03 - 184.168.133.5
#########################################################################################
Add IP's to linux server
#########################################################################################

cd /etc/sysconfig/network-scripts/
Configure interface scripts there for IP's

Template to add an IP
variable <ADDRESS> 1.1.1.1
variable <SCANNET> 10.0.0.0/24
On p3plneteng01
 sudo su -
 ip add add 10.192.151.251/32 dev eth0
 ip add add 10.193.3.251/32 dev eth0
 ip add add 134.119.255.254/32 dev eth0
 ip add add 209.147.22.141/32 dev eth0
 ip add add 134.119.255.254/32 dev eth0
 ip add add 209.147.22.141/32 dev eth0
 ip add add 107.180.99.255/32 dev eth0
 ip add add 192.169.143.255/32 dev eth0
 ip add add 107.180.103.250/32 dev eth0
 

basic nmap scan with source IP set
nmap -v -S 107.180.99.255 -PE -oG - -n -e eth0 -p 80 10.47.11.0/24

Script 
Populate sources.txt with source IP's
Populate target.txt with destination nets
./run_nmap.sh - formatted output
./run_nmap_raw.sh - raw output of nmap

./run_nmap.sh sources.txt target.txt - no ports will do a full scan
./run_nmap.sh sources.txt test.txt 20,21,22,23,53,80,139,389,443,445 - specify ports will do those only

example with ports, process running in background, output to file
nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target1.txt &

IP's on box tested

MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255  
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 
Internet IP - 209.147.22.141
#########################################################################################
Start Acutal Code
#########################################################################################
[kbieber@P3PLNETENG01 ~]$ cat run_nmap.sh 
#!/bin/env bash

catch_cntrl_c() {
   echo "Outta here..."
   exit 0
}


trap 'catch_cntrl_c' SIGINT SIGTERM


USAGE="$0 <source IP file> <target IP file> [<TCP ports]"
if [[ "$#" -le 1 ]]; then
   echo $USAGE >& 2 && exit 1
fi

if [[ ! -f $1 ]]; then
   echo "Can't find file $1" >&2 && exit 1
fi

if [[ ! -f $2 ]]; then
   echo "Can't find file $2" >&2 && exit 1
fi
   

if [[ "$3" == "" ]]; then
   ports='-F'
   echo "Using nmap services file for ports"
else
   ports="-p T:$3"
   echo "Using ports $ports"
fi

sources=$1
targets=$2
for src in `cat $sources`; do 
    for target in `cat $targets`; do
        date >&2
        echo "Scanning $target from $src" >&2
        /usr/bin/nmap -v -S $src -oG - -n -e eth0 $ports  $target | ./get_ports.py $src $target
    done
done

echo "Completed at `date`"
[kbieber@P3PLNETENG01 ~]$ 






[kbieber@P3PLNETENG01 ~]$ cat get_ports.py 
#!/usr/bin/env python

import sys

source = sys.argv[1]
target = sys.argv[2]
for line in sys.stdin.readlines():
    if 'open' not in line:
        continue
    host_junk, ports = line.split("Ports:")
    host = host_junk.split()[1]
    open_ports = []
    for port in ports.strip().replace(' ','').replace('///','/').replace('//','/').split(','):
        if 'open' not in port:
            continue
        open_ports.append(port)
    print "%s to %s: %s,%s" % (source, target, host, ",".join(open_ports))
[kbieber@P3PLNETENG01 ~]$ 



kbieber@P3PLNETENG01 ~]$ cat run_nmap_raw.sh 
#!/bin/env bash

catch_cntrl_c() {
   echo "Outta here..."
   exit 0
}


trap 'catch_cntrl_c' SIGINT SIGTERM


USAGE="$0 <source IP file> <target IP file> [<TCP ports]"
if [[ "$#" -le 1 ]]; then
   echo $USAGE >& 2 && exit 1
fi

if [[ ! -f $1 ]]; then
   echo "Can't find file $1" >&2 && exit 1
fi

if [[ ! -f $2 ]]; then
   echo "Can't find file $2" >&2 && exit 1
fi
   

if [[ "$3" == "" ]]; then
   ports='-F'
   echo "Using nmap services file for ports"
else
   ports="-p T:$3"
   echo "Using ports $ports"
fi

sources=$1
targets=$2
for src in `cat $sources`; do 
    for target in `cat $targets`; do
        date >&2
        echo "Scanning $target from $src" >&2
        /usr/bin/nmap -v -S $src -oG - -n -e eth0 $ports $target  | xargs -L 1 echo "$src --> "
    done
done

echo "Completed at `date`"
[kbieber@P3PLNETENG01 ~]$ 



#########################################################################################
End Acutal Code
#########################################################################################




10.192.151.251  
107.180.99.255  
10.193.3.251 
192.169.143.255 
134.119.255.254
209.147.22.141 

./run_nmap.sh sources.txt targets.txt 

David list of ports

I think this might work for a short list for now:
FTP 20, 21
SSH 22
Telnet 23
DNS 53
HTTP 80
SMB 139
LDAP 389
HTTPS 443
CIFS 445
MSSQL 1433
MySQL 3306
RPD 3389
VNC 5900
Redis 6379
Jenkins 8080
Elasticsearch 9200, 9300
Git 9418
Memcached 11211
MongoDB 27017


ps -aux | grep target
kill -9 13251
kill -9 13257
kill -9 13263
kill -9 13269
kill -9 13275
kill -9 13278
kill -9 13352
kill -9 14528
kill -9 15473
kill -9 15749
kill -9 


	 
	 
	 
top

default runs as -F
nohup ./run_nmap.sh fullsource.txt target1.txt > official/output-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt > official/output-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt > official/output-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt > official/output-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt > official/output-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt > official/output-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt > official/output-target7.txt &

#####cancelled######
nohup ./run_nmap.sh sources.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target1.txt &
nohup ./run_nmap.sh sources.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target2.txt &
nohup ./run_nmap.sh sources.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target3.txt &
nohup ./run_nmap.sh sources.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target4.txt &
nohup ./run_nmap.sh sources.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target5.txt &
nohup ./run_nmap.sh sources.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target6.txt &
nohup ./run_nmap.sh sources.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target7.txt &

#####cancelled######


nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target7.txt &


nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target8.txt &





nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target7.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target8.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target8.txt &

nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target7.txt &



nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target7.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target8.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target8.txt &


cat output-target7.txt
cat output-v2lmtport-target7.txt
cat output-v3lmtport-target7.txt
cat output-v4lmtport-target7.txt


Dead nodes slow this scan down heavily


./run_nmap.sh sources.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > output-lmtport-targettest.txt

Abovc


target1
10.253.33.0/25 
10.253.34.128/25 
10.36.128.0/18 
10.32.0.0/16 -- removed

target2
10.37.208.0/21 
10.37.216.0/22 
10.37.64.0/18



target3
10.27.73.32/27
10.255.248.1/32
10.207.252.170/32
10.47.0.0/19 
10.47.128.0/24 
10.207.252.174/32 
10.114.68.0/22 
10.207.24.0/24 

target4
10.3.5.0/24 
10.36.176.0/20 
10.32.160.0/24 
10.32.164.0/23 
10.32.138.0/23 
10.32.136.0/24 
10.32.140.0/22 
10.37.224.0/19

target5
10.3.21.0/24
10.6.120.19/32
10.32.128.0/21 
10.32.152.0/22 
10.37.212.0/22 
10.37.232.0/22 
10.27.72.0/24 
10.28.96.0/20 
10.28.176.0/20



target6
10.37.196.0/22 
10.28.208.0/20 
10.37.80.0/20 
10.33.64.0/18 


target7
104.238.128.0/27
208.109.193.0/27
104.238.65.128/25
45.40.140.0/24
68.178.176.0/24
208.109.192.0/24
10.207.28.0/23
216.69.136.0/24
216.69.138.0/23
216.69.140.0/23
10.47.64.0/18

target8
10.32.0.0/18
10.32.64.0/18
10.32.128.0/18
10.32.192.0/18

~

cat output-v3lmtport-target1.txt | grep -v WARNING:
cat output-v3lmtport-target2.txt | grep -v WARNING:
cat output-v3lmtport-target3.txt | grep -v WARNING:
cat output-v3lmtport-target4.txt | grep -v WARNING:
cat output-v3lmtport-target5.txt | grep -v WARNING:
cat output-v3lmtport-target6.txt | grep -v WARNING:
cat output-v3lmtport-target7.txt | grep -v WARNING:
cat output-v3lmtport-target8.txt | grep -v WARNING:




cat output-v10lmtport-target1.txt | grep Completed
cat output-v10lmtport-target2.txt | grep Completed
cat output-v10lmtport-target3.txt | grep Completed
cat output-v10lmtport-target4.txt | grep Completed
cat output-v10lmtport-target5.txt | grep Completed
cat output-v10lmtport-target6.txt | grep Completed
cat output-v10lmtport-target7.txt | grep Completed
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-targetinet.txt | grep Completed

cat output-v3lmtport-target1.txt | grep Completed
cat output-v3lmtport-target2.txt | grep Completed
cat output-v3lmtport-target3.txt | grep Completed
cat output-v3lmtport-target4.txt | grep Completed
cat output-v3lmtport-target5.txt | grep Completed
cat output-v3lmtport-target6.txt | grep Completed
cat output-v3lmtport-target7.txt | grep Completed
cat output-v3lmtport-target8.txt | grep Completed

Sources 
MAH Private - 10.192.151.251  
CMH Public - 192.169.143.255 
Internet IP - 209.147.22.141

Destination
All nets behind P3 PRD FW

Ports Scanned
20,21,22,23,53,80,139

nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target7.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target8.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target8.txt &








 -------------------------------------------------------------------------------
 
 Scan passed to security and ran on fwmc0209-01 - did not complete 8, 9 or 10 (note 9-11 are same as 8 just with subnet broken up more)
 --------------------------------------------------------------------------------

Sources used 
MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255  
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 
Internet IP - 209.147.22.141

Destination
All nets behind P3 PRD FW except 
10.32.0.0/19
10.32.32.0/19
10.32.64.0/19
10.32.96.0/19
10.32.128.0/19
10.32.160.0/19

Ports Scanned
20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017



nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target8.txt &
nohup ./run_nmap.sh fullsource.txt target9.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target9.txt &
nohup ./run_nmap.sh fullsource.txt target10.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target10.txt &
nohup ./run_nmap.sh fullsource.txt target11.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target11.txt &


cat output-v10lmtport-target1.txt | grep Completed
cat output-v10lmtport-target2.txt | grep Completed
cat output-v10lmtport-target3.txt | grep Completed
cat output-v10lmtport-target4.txt | grep Completed
cat output-v10lmtport-target5.txt | grep Completed
cat output-v10lmtport-target6.txt | grep Completed
cat output-v10lmtport-target7.txt | grep Completed
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-target9.txt | grep Completed
cat output-v10lmtport-target10.txt | grep Completed
cat output-v10lmtport-target11.txt | grep Completed



 -------------------------------------------------------------------------------
 
 Scan passed to security and ran on fwmc0209-04 - In progress
 --------------------------------------------------------------------------------

 
show ip route vrf GDG-PRD 10.192.151.251 | inc 58
show ip route vrf GDG-PRD 10.193.3.251 | inc 58
show ip route vrf GDG-PRD 134.119.255.254 | inc 58
show ip route vrf GDG-PRD 209.147.22.141 | inc 58
show ip route vrf GDG-PRD 107.180.99.255 | inc 58
show ip route vrf GDG-PRD 192.169.143.255 | inc 58
 
Sources used 
MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255 
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 

Destination
Nets behind P3 PRD FW


Ports Scanned
20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017



nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target8.txt &
nohup ./run_nmap.sh fullsource.txt target9.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target9.txt &
nohup ./run_nmap.sh fullsource.txt target10.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target10.txt &
nohup ./run_nmap.sh fullsource.txt target11.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target11.txt &


cat output-v10lmtport-target1.txt | grep Completed
cat output-v10lmtport-target2.txt | grep Completed
cat output-v10lmtport-target3.txt | grep Completed
cat output-v10lmtport-target4.txt | grep Completed
cat output-v10lmtport-target5.txt | grep Completed
cat output-v10lmtport-target6.txt | grep Completed
cat output-v10lmtport-target7.txt | grep Completed
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-target9.txt | grep Completed
cat output-v10lmtport-target10.txt | grep Completed
cat output-v10lmtport-target11.txt | grep Completed





10.32.0.0/19
10.32.32.0/19
10.32.64.0/19

10.32.96.0/19
10.32.128.0/19
10.32.160.0/19

10.32.192.0/19
10.32.224.0/19

to create file 
Run the cat's below output to file


cat output-v10lmtport-target1.txt | grep -v WARNING: > kbtest
cat output-v10lmtport-target2.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target3.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target4.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target5.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target6.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target7.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target8.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-targetinet.txt | grep -v WARNING: >> kbtest
cat kbtest | grep -v "# cat" > kbfinal
cat kbtest | grep -v "# cat"



then run following grep to remove my cat output
cat kbtest | grep -v "# cat"


below will take 5-6 hours

Still need to run these to get full audit
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-target9.txt | grep Completed
cat output-v10lmtport-target10.txt | grep Completed





packet-tracer input outside tcp 10.193.3.251 5555 10.47.11.16 443   --> check if nat denies this.

show security match-policies source-ip 10.192.151.251 destination-ip 10.47.0.166 from-zone OUTSIDE to-zone INSIDE protocol tcp destination-port 443 source-port 55555    




packet-tracer input outside tcp 192.168.143.255 5555 10.47.11.130 80
show security match-policies source-ip 192.168.143.255 destination-ip 10.47.11.130 from-zone OUTSIDE to-zone INSIDE protocol tcp destination-port 443 source-port 55555    



----------------------------
testing
----------------------------

10.47.11.0/24

nohup ./run_nmap_raw.sh fullsource.txt testtarget.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > t1fwmc0209-01output.txt &

nohup ./run_nmap_raw.sh fullsource.txt testtarget.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > t2fwmc0209-01output.txt &

nohup ./run_nmap_raw.sh fullsource.txt testtarget.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > t3fwmc0209-01output.txt &


Sources used 
MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255 
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 

Destination
Nets behind P3 PRD FW


Ports Scanned
20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017


nohup ./run_nmap_raw.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target8.txt &


nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-targetinet.txt &



nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target8.txt &

nohup ./run_nmap.sh inetsource.txt targetpublic.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-targetinet.txt &





nohup ./run_nmap_raw.sh fullsource.txt target9.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official2fwmc0209-01/output-v10lmtport-target9.txt &
nohup ./run_nmap_raw.sh fullsource.txt target10.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official2fwmc0209-01/output-v10lmtport-target10.txt &
nohup ./run_nmap_raw.sh fullsource.txt target11.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official2fwmc0209-01/output-v10lmtport-target11.txt &

conf t 
int e1/50
no shut
int e1/51
no shut
int e1/52
no shut





nohup ./run_nmap_raw.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target8.txt &
nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-targetinet.txt &


nohup ./run_nmap.sh fullsource.txt target1.txt > formatfullscanfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt > formatfullscanfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt > formatfullscanfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt > formatfullscanfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt > formatfullscanfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt > formatfullscanfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt > formatfullscanfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt > formatfullscanfwmc0209-01/output-v10lmtport-target8.txt &
nohup ./run_nmap.sh inetsource.txt targetpublic.txt > formatfullscanfwmc0209-01/output-v10lmtport-targetinet.txt &


nohup ./run_nmap_raw.sh fullsource.txt target1.txt > rawfullscanfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt > rawfullscanfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt > rawfullscanfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt > rawfullscanfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt > rawfullscanfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt > rawfullscanfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt > rawfullscanfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt > rawfullscanfwmc0209-01/output-v10lmtport-target8.txt &
nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt > rawfullscanfwmc0209-01/output-v10lmtport-targetinet.txt &



cp -r formatfullscanfwmc0209-01 bakformatfullscanfwmc0209-01
cp -r formatfullscanfwmc0209-01 bakrawfullscanfwmc0209-01

nohup ./run_nmap.sh fullsource.txt target1.txt > formatfullscanfwmc0209-04/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt > formatfullscanfwmc0209-04/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt > formatfullscanfwmc0209-04/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt > formatfullscanfwmc0209-04/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt > formatfullscanfwmc0209-04/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt > formatfullscanfwmc0209-04/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt > formatfullscanfwmc0209-04/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt > formatfullscanfwmc0209-04/output-v10lmtport-target8.txt &
nohup ./run_nmap.sh inetsource.txt targetpublic.txt > formatfullscanfwmc0209-04/output-v10lmtport-targetinet.txt &


nohup ./run_nmap_raw.sh fullsource.txt target1.txt > rawfullscanfwmc0209-04/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt > rawfullscanfwmc0209-04/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt > rawfullscanfwmc0209-04/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt > rawfullscanfwmc0209-04/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt > rawfullscanfwmc0209-04/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt > rawfullscanfwmc0209-04/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt > rawfullscanfwmc0209-04/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt > rawfullscanfwmc0209-04/output-v10lmtport-target8.txt &
nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt > rawfullscanfwmc0209-04/output-v10lmtport-targetinet.txt &







cat output-v10lmtport-target1.txt | grep Completed
cat output-v10lmtport-target2.txt | grep Completed
cat output-v10lmtport-target3.txt | grep Completed
cat output-v10lmtport-target4.txt | grep Completed
cat output-v10lmtport-target5.txt | grep Completed
cat output-v10lmtport-target6.txt | grep Completed
cat output-v10lmtport-target7.txt | grep Completed
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-targetinet.txt| grep Completed





Full scan script

target1.txt
10.36.52.0/26 
10.36.52.64/26 
10.36.128.0/18 
10.37.64.0/21 
10.37.72.0/21 
10.37.80.0/20 


target2.txt
10.37.96.0/20 
10.37.112.0/20 
10.32.32.0/19 
10.37.196.0/22 

target3.txt
10.37.208.0/21 
10.37.216.0/22 
10.37.232.0/22 
10.32.128.0/19

target4.txt
10.47.0.0/20 
10.47.64.0/18 
10.47.128.0/24 
10.114.68.0/22 

target5.txt
10.207.30.0/23 
10.207.250.64/28 
45.40.130.0/26 
45.40.140.0/24 
64.202.160.6/31 
64.202.160.96/29 
10.253.33.0/24
10.207.28.0/24
10.32.64.0/19 

target6.txt
10.207.29.0/24
10.207.30.0/24
64.202.160.248/31 
64.202.160.252/32 
64.202.174.0/30 
10.32.0.0/19 

target7.txt
68.178.176.0/24 
104.238.65.128/25 
184.168.10.86/31 
208.109.147.0/24 
208.109.192.0/24 
208.109.193.0/24 
10.32.96.0/19 

target8.txt
216.69.136.0/24 
10.32.160.0/19 
216.69.138.0/23 
216.69.140.0/23 
10.255.250.0/23

targetpublic.txt
216.69.138.0/23 
216.69.140.0/23 
216.69.136.0/24 
68.178.176.0/24 
104.238.65.128/25 
184.168.10.86/31 
208.109.147.0/24 
208.109.192.0/24 
208.109.193.0/24 
64.202.160.248/31 
64.202.160.252/32 
64.202.174.0/30 
45.40.130.0/26 
45.40.140.0/24 
64.202.160.6/31 
64.202.160.96/29 







to cut to lfgwmc0209-04
On csgwmc0209-01.phx3.gdg

show ip route vrf GDG-PRD 10.192.151.251
show ip route vrf GDG-PRD 10.193.3.251
show ip route vrf GDG-PRD 134.119.255.254
show ip route vrf GDG-PRD 209.147.22.141
show ip route vrf GDG-PRD 107.180.99.255
show ip route vrf GDG-PRD 192.169.143.255
show ip route vrf GDG-PRD 107.180.103.250

conf t
 no ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.177
 no ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.177
 no ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.177
 no ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.177
 no ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.177
 no ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.177
 no ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.177
ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.128
ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.128
ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.128
ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.128
ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.128
ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.128
ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.128
 
  
    show ip route vrf GDG-PRD 192.169.143.255

csgwmc0309-01.phx3.gdg
conf t
 no ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.179
 no ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.179
 no ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.179
 no ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.179
 no ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.179
 no ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.179
  no ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.179
ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.132
ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.132
ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.132
ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.132
ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.132
ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.132
ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.132
 show ip route vrf GDG-PRD 107.180.99.255
  
  show ip route vrf GDG-PRD 107.180.99.255
  
csgwmd0209-01.phx3.gdg
conf t
  no ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.181
  no ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.181
  no ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.181
  no ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.181
  no ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.181
  no ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.181
  no ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.181
ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.130
ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.130
ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.130
ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.130
ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.130
ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.130
ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.130
    show ip route vrf GDG-PRD 192.169.143.255

csgwmd0309-01.phx3.gdg
conf t
  no ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.183
  no ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.183
  no ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.183
  no ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.183
  no ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.183
  no ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.183
 no ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.183
ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.134
ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.134
ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.134
ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.134
ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.134
ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.134
ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.134
    show ip route vrf GDG-PRD 192.169.143.255
  
  
    show ip route vrf GDG-PRD 192.169.143.255

  
  
  ------------------------------------
  to cut to lfgwmc0209-03
   ------------------------------------ 
  

On csgwmc0209-01.phx3.gdg

show ip route vrf GDG-PRD 10.192.151.251
show ip route vrf GDG-PRD 10.193.3.251
show ip route vrf GDG-PRD 134.119.255.254
show ip route vrf GDG-PRD 209.147.22.141
show ip route vrf GDG-PRD 107.180.99.255
show ip route vrf GDG-PRD 192.169.143.255
show ip route vrf GDG-PRD 107.180.103.250

conf t
ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.177
ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.177
ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.177
ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.177
ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.177
ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.177
ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.177
no ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.128
no ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.128
no ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.128
no ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.128
no ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.128
no ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.128
no ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.128
show ip route vrf GDG-PRD 192.169.143.255

csgwmc0309-01.phx3.gdg
conf t
ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.179
ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.179
ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.179
ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.179
ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.179
ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.179
ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.179
no ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.132
no ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.132
no ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.132
no ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.132
no ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.132
no ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.132
no ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.132
 show ip route vrf GDG-PRD 107.180.99.255
  
  show ip route vrf GDG-PRD 107.180.99.255
  
csgwmd0209-01.phx3.gdg
conf t
ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.181
ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.181
ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.181
ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.181
ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.181
ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.181
ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.181
no ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.130
no ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.130
no ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.130
no ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.130
no ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.130
no ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.130
no ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.130
    show ip route vrf GDG-PRD 192.169.143.255

csgwmd0309-01.phx3.gdg
conf t
ip route vrf GDG-PRD 10.192.151.251/32 10.241.32.183
ip route vrf GDG-PRD 10.193.3.251/32 10.241.32.183
ip route vrf GDG-PRD 134.119.255.254/32 10.241.32.183
ip route vrf GDG-PRD 209.147.22.141/32 10.241.32.183
ip route vrf GDG-PRD 107.180.99.255/32 10.241.32.183
ip route vrf GDG-PRD 192.169.143.255/32 10.241.32.183
ip route vrf GDG-PRD 107.180.103.250/32 10.241.32.183
no ip route vrf GDG-PRD 10.192.151.251/32 10.242.128.134
no ip route vrf GDG-PRD 10.193.3.251/32 10.242.128.134
no ip route vrf GDG-PRD 134.119.255.254/32 10.242.128.134
no ip route vrf GDG-PRD 209.147.22.141/32 10.242.128.134
no ip route vrf GDG-PRD 107.180.99.255/32 10.242.128.134
no ip route vrf GDG-PRD 192.169.143.255/32 10.242.128.134
no ip route vrf GDG-PRD 107.180.103.250/32 10.242.128.134
    show ip route vrf GDG-PRD 192.169.143.255
  
  
    show ip route vrf GDG-PRD 192.169.143.255






Access to scan server

kill%1

from a2splshell001 - 10.28.177.1
from lfgwmc0209-03 - 184.168.133.5


iplist.txt





./run_nmap.sh sources.txt test.txt 

##################################
#!/bin/bash
export PATH
cat /dev/null > nmapresults.txt
for i in $(cat nmapips.txt); do
    sleep 3 
    echo "IP: $i" >> nmapresults.txt
   /usr/bin/nmap -sP $i >> nmapresults.txt
done_


################################


MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255  
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 
Internet IP - 209.147.22.141


10.192.151.251  
107.180.99.255  
10.193.3.251 
192.169.143.255 
134.119.255.254
209.147.22.141 

./run_nmap.sh sources.txt targets.txt 

David list of ports

I think this might work for a short list for now:
FTP 20, 21
SSH 22
Telnet 23
DNS 53
HTTP 80
SMB 139
LDAP 389
HTTPS 443
CIFS 445
MSSQL 1433
MySQL 3306
RPD 3389
VNC 5900
Redis 6379
Jenkins 8080
Elasticsearch 9200, 9300
Git 9418
Memcached 11211
MongoDB 27017


ps -aux | grep target
kill -9 13251
kill -9 13257
kill -9 13263
kill -9 13269
kill -9 13275
kill -9 13278
kill -9 13352
kill -9 14528
kill -9 15473
kill -9 15749
kill -9 


	 
	 
	 
top

default runs as -F
nohup ./run_nmap.sh fullsource.txt target1.txt > official/output-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt > official/output-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt > official/output-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt > official/output-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt > official/output-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt > official/output-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt > official/output-target7.txt &

#####cancelled######
nohup ./run_nmap.sh sources.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target1.txt &
nohup ./run_nmap.sh sources.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target2.txt &
nohup ./run_nmap.sh sources.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target3.txt &
nohup ./run_nmap.sh sources.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target4.txt &
nohup ./run_nmap.sh sources.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target5.txt &
nohup ./run_nmap.sh sources.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target6.txt &
nohup ./run_nmap.sh sources.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-lmtport-target7.txt &

#####cancelled######


nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,80,139,389,443,445,1433,3306,3389 > official/output-v2lmtport-target7.txt &


nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target8.txt &





nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target7.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target8.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target8.txt &

nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 389,443,445,1433,3306,3389,5900 > official/output-v4lmtport-target7.txt &



nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target7.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target8.txt 6379,8080,9200,9300,9418,11211,27017 > official/output-v5lmtport-target8.txt &


cat output-target7.txt
cat output-v2lmtport-target7.txt
cat output-v3lmtport-target7.txt
cat output-v4lmtport-target7.txt


Dead nodes slow this scan down heavily


./run_nmap.sh sources.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > output-lmtport-targettest.txt

Abovc


target1
10.253.33.0/25 
10.253.34.128/25 
10.36.128.0/18 
10.32.0.0/16 -- removed

target2
10.37.208.0/21 
10.37.216.0/22 
10.37.64.0/18



target3
10.27.73.32/27
10.255.248.1/32
10.207.252.170/32
10.47.0.0/19 
10.47.128.0/24 
10.207.252.174/32 
10.114.68.0/22 
10.207.24.0/24 

target4
10.3.5.0/24 
10.36.176.0/20 
10.32.160.0/24 
10.32.164.0/23 
10.32.138.0/23 
10.32.136.0/24 
10.32.140.0/22 
10.37.224.0/19

target5
10.3.21.0/24
10.6.120.19/32
10.32.128.0/21 
10.32.152.0/22 
10.37.212.0/22 
10.37.232.0/22 
10.27.72.0/24 
10.28.96.0/20 
10.28.176.0/20



target6
10.37.196.0/22 
10.28.208.0/20 
10.37.80.0/20 
10.33.64.0/18 


target7
104.238.128.0/27
208.109.193.0/27
104.238.65.128/25
45.40.140.0/24
68.178.176.0/24
208.109.192.0/24
10.207.28.0/23
216.69.136.0/24
216.69.138.0/23
216.69.140.0/23
10.47.64.0/18

target8
10.32.0.0/18
10.32.64.0/18
10.32.128.0/18
10.32.192.0/18

~

cat output-v3lmtport-target1.txt | grep -v WARNING:
cat output-v3lmtport-target2.txt | grep -v WARNING:
cat output-v3lmtport-target3.txt | grep -v WARNING:
cat output-v3lmtport-target4.txt | grep -v WARNING:
cat output-v3lmtport-target5.txt | grep -v WARNING:
cat output-v3lmtport-target6.txt | grep -v WARNING:
cat output-v3lmtport-target7.txt | grep -v WARNING:
cat output-v3lmtport-target8.txt | grep -v WARNING:




cat output-v10lmtport-target1.txt | grep Completed
cat output-v10lmtport-target2.txt | grep Completed
cat output-v10lmtport-target3.txt | grep Completed
cat output-v10lmtport-target4.txt | grep Completed
cat output-v10lmtport-target5.txt | grep Completed
cat output-v10lmtport-target6.txt | grep Completed
cat output-v10lmtport-target7.txt | grep Completed
cat output-v10lmtport-target8.txt | grep Completed
cat output-v3lmtport-target1.txt | grep Completed
cat output-v3lmtport-target2.txt | grep Completed
cat output-v3lmtport-target3.txt | grep Completed
cat output-v3lmtport-target4.txt | grep Completed
cat output-v3lmtport-target5.txt | grep Completed
cat output-v3lmtport-target6.txt | grep Completed
cat output-v3lmtport-target7.txt | grep Completed
cat output-v3lmtport-target8.txt | grep Completed

Sources 
MAH Private - 10.192.151.251  
CMH Public - 192.169.143.255 
Internet IP - 209.147.22.141

Destination
All nets behind P3 PRD FW

Ports Scanned
20,21,22,23,53,80,139

nohup ./run_nmap.sh 2ndhalfsource.txt target1.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target1.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target2.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target2.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target3.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target3.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target4.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target4.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target5.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target5.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target6.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target6.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target7.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target7.txt &
nohup ./run_nmap.sh 2ndhalfsource.txt target8.txt 20,21,22,23,53,80,139 > official/output-v3lmtport-target8.txt &








 -------------------------------------------------------------------------------
 
 Scan passed to security and ran on fwmc0209-01 - did not complete 8, 9 or 10 (note 9-11 are same as 8 just with subnet broken up more)
 --------------------------------------------------------------------------------

Sources used 
MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255  
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 
Internet IP - 209.147.22.141

Destination
All nets behind P3 PRD FW except 
10.32.0.0/19
10.32.32.0/19
10.32.64.0/19
10.32.96.0/19
10.32.128.0/19
10.32.160.0/19

Ports Scanned
20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017



nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target8.txt &
nohup ./run_nmap.sh fullsource.txt target9.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target9.txt &
nohup ./run_nmap.sh fullsource.txt target10.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target10.txt &
nohup ./run_nmap.sh fullsource.txt target11.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official/output-v10lmtport-target11.txt &


cat output-v10lmtport-target1.txt | grep Completed
cat output-v10lmtport-target2.txt | grep Completed
cat output-v10lmtport-target3.txt | grep Completed
cat output-v10lmtport-target4.txt | grep Completed
cat output-v10lmtport-target5.txt | grep Completed
cat output-v10lmtport-target6.txt | grep Completed
cat output-v10lmtport-target7.txt | grep Completed
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-target9.txt | grep Completed
cat output-v10lmtport-target10.txt | grep Completed
cat output-v10lmtport-target11.txt | grep Completed



 -------------------------------------------------------------------------------
 
 Scan passed to security and ran on fwmc0209-04 - In progress
 --------------------------------------------------------------------------------

 
show ip route vrf GDG-PRD 10.192.151.251 | inc 58
show ip route vrf GDG-PRD 10.193.3.251 | inc 58
show ip route vrf GDG-PRD 134.119.255.254 | inc 58
show ip route vrf GDG-PRD 209.147.22.141 | inc 58
show ip route vrf GDG-PRD 107.180.99.255 | inc 58
show ip route vrf GDG-PRD 192.169.143.255 | inc 58
 
Sources used 
MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255 
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 

Destination
Nets behind P3 PRD FW


Ports Scanned
20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017



nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target8.txt &
nohup ./run_nmap.sh fullsource.txt target9.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target9.txt &
nohup ./run_nmap.sh fullsource.txt target10.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target10.txt &
nohup ./run_nmap.sh fullsource.txt target11.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > officialfwmc0209-04/output-v10lmtport-target11.txt &


cat output-v10lmtport-target1.txt | grep Completed
cat output-v10lmtport-target2.txt | grep Completed
cat output-v10lmtport-target3.txt | grep Completed
cat output-v10lmtport-target4.txt | grep Completed
cat output-v10lmtport-target5.txt | grep Completed
cat output-v10lmtport-target6.txt | grep Completed
cat output-v10lmtport-target7.txt | grep Completed
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-target9.txt | grep Completed
cat output-v10lmtport-target10.txt | grep Completed
cat output-v10lmtport-target11.txt | grep Completed





10.32.0.0/19
10.32.32.0/19
10.32.64.0/19

10.32.96.0/19
10.32.128.0/19
10.32.160.0/19

10.32.192.0/19
10.32.224.0/19

to create file 
Run the cat's below output to file


cat output-v10lmtport-target1.txt | grep -v WARNING: > kbtest
cat output-v10lmtport-target2.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target3.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target4.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target5.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target6.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target7.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-target8.txt | grep -v WARNING: >> kbtest
cat output-v10lmtport-targetinet.txt | grep -v WARNING: >> kbtest
cat kbtest | grep -v "# cat" > kbfinal
cat kbtest | grep -v "# cat"



then run following grep to remove my cat output
cat kbtest | grep -v "# cat"


below will take 5-6 hours

Still need to run these to get full audit
cat output-v10lmtport-target8.txt | grep Completed
cat output-v10lmtport-target9.txt | grep Completed
cat output-v10lmtport-target10.txt | grep Completed





packet-tracer input outside tcp 10.193.3.251 5555 10.47.11.16 443   --> check if nat denies this.

show security match-policies source-ip 10.192.151.251 destination-ip 10.47.0.166 from-zone OUTSIDE to-zone INSIDE protocol tcp destination-port 443 source-port 55555    




packet-tracer input outside tcp 192.168.143.255 5555 10.47.11.130 80
show security match-policies source-ip 192.168.143.255 destination-ip 10.47.11.130 from-zone OUTSIDE to-zone INSIDE protocol tcp destination-port 443 source-port 55555    



----------------------------
testing
----------------------------

10.47.11.0/24

nohup ./run_nmap_raw.sh fullsource.txt testtarget.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > t1fwmc0209-01output.txt &

nohup ./run_nmap_raw.sh fullsource.txt testtarget.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > t2fwmc0209-01output.txt &

nohup ./run_nmap_raw.sh fullsource.txt testtarget.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > t3fwmc0209-01output.txt &


Sources used 
MAH Private - 10.192.151.251  
MAH Public - 107.180.99.255 
CMH Private - 10.193.3.251 
CMH Public - 192.169.143.255 
EMEA Public IP - 134.119.255.254 

Destination
Nets behind P3 PRD FW


Ports Scanned
20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017


nohup ./run_nmap_raw.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-target8.txt &


nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-01/output-v10lmtport-targetinet.txt &



nohup ./run_nmap.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-target8.txt &

nohup ./run_nmap.sh inetsource.txt targetpublic.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > formatfwmc0209-01/output-v10lmtport-targetinet.txt &





nohup ./run_nmap_raw.sh fullsource.txt target9.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official2fwmc0209-01/output-v10lmtport-target9.txt &
nohup ./run_nmap_raw.sh fullsource.txt target10.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official2fwmc0209-01/output-v10lmtport-target10.txt &
nohup ./run_nmap_raw.sh fullsource.txt target11.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > official2fwmc0209-01/output-v10lmtport-target11.txt &

conf t 
int e1/50
no shut
int e1/51
no shut
int e1/52
no shut





nohup ./run_nmap_raw.sh fullsource.txt target1.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-target8.txt &

nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt 20,21,22,23,53,80,139,389,443,445,1433,3306,3389,5900,6379,8080,9200,9300,9418,11211,27017 > rawfwmc0209-04/output-v10lmtport-targetinet.txt &


nohup ./run_nmap_raw.sh fullsource.txt target1.txt > formatfullscanfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt > formatfullscanfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt > formatfullscanfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt > formatfullscanfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt > formatfullscanfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt > formatfullscanfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt > formatfullscanfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt > formatfullscanfwmc0209-01/output-v10lmtport-target8.txt &
nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt > formatfullscanfwmc0209-01/output-v10lmtport-targetinet.txt &


nohup ./run_nmap_raw.sh fullsource.txt target1.txt > rawfullscanfwmc0209-01/output-v10lmtport-target1.txt &
nohup ./run_nmap_raw.sh fullsource.txt target2.txt > rawfullscanfwmc0209-01/output-v10lmtport-target2.txt &
nohup ./run_nmap_raw.sh fullsource.txt target3.txt > rawfullscanfwmc0209-01/output-v10lmtport-target3.txt &
nohup ./run_nmap_raw.sh fullsource.txt target4.txt > rawfullscanfwmc0209-01/output-v10lmtport-target4.txt &
nohup ./run_nmap_raw.sh fullsource.txt target5.txt > rawfullscanfwmc0209-01/output-v10lmtport-target5.txt &
nohup ./run_nmap_raw.sh fullsource.txt target6.txt > rawfullscanfwmc0209-01/output-v10lmtport-target6.txt &
nohup ./run_nmap_raw.sh fullsource.txt target7.txt > rawfullscanfwmc0209-01/output-v10lmtport-target7.txt &
nohup ./run_nmap_raw.sh fullsource.txt target8.txt > rawfullscanfwmc0209-01/output-v10lmtport-target8.txt &
nohup ./run_nmap_raw.sh inetsource.txt targetpublic.txt > rawfullscanfwmc0209-01/output-v10lmtport-targetinet.txt &






Full scan script

target1.txt
10.36.52.0/26 
10.36.52.64/26 
10.36.128.0/18 
10.37.64.0/21 
10.37.72.0/21 
10.37.80.0/20 


target2.txt
10.37.96.0/20 
10.37.112.0/20 
10.32.32.0/19 
10.37.196.0/22 

target3.txt
10.37.208.0/21 
10.37.216.0/22 
10.37.232.0/22 
10.32.128.0/19

target4.txt
10.47.0.0/20 
10.47.64.0/18 
10.47.128.0/24 
10.114.68.0/22 

target5.txt
10.207.30.0/23 
10.207.250.64/28 
45.40.130.0/26 
45.40.140.0/24 
64.202.160.6/31 
64.202.160.96/29 
10.253.33.0/24
10.207.28.0/24
10.32.64.0/19 

target6.txt
10.207.29.0/24
10.207.30.0/24
64.202.160.248/31 
64.202.160.252/32 
64.202.174.0/30 
10.32.0.0/19 

target7.txt
68.178.176.0/24 
104.238.65.128/25 
184.168.10.86/31 
208.109.147.0/24 
208.109.192.0/24 
208.109.193.0/24 
10.32.96.0/19 

target8.txt
216.69.136.0/24 
10.32.160.0/19 
216.69.138.0/23 
216.69.140.0/23 
10.255.250.0/23

targetpublic.txt
216.69.138.0/23 
216.69.140.0/23 
216.69.136.0/24 
68.178.176.0/24 
104.238.65.128/25 
184.168.10.86/31 
208.109.147.0/24 
208.109.192.0/24 
208.109.193.0/24 
64.202.160.248/31 
64.202.160.252/32 
64.202.174.0/30 
45.40.130.0/26 
45.40.140.0/24 
64.202.160.6/31 
64.202.160.96/29 


